/********** Start Global Rules **********/

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

.main-title {
    color: var(--Main-Color);
    position: relative;
    padding-top: var(--Main-Section-Padding);
    padding-bottom: var(--Main-Section-Padding);
    text-align: center;
}

.main-title h2 {
    margin-bottom: 80px;
    position: relative;
    text-transform: uppercase;
}

.main-title h2::after,
.main-title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-title h2::after {
    width: 150px;
    height: 2px;
    background-color: var(--Sepcial-Color);
}

.main-title h2::before {
    width: 12px;
    height: 12px;
    bottom: -58px;
    border: 3px solid var(--Sepcial-Color);
    transform: rotate(48deg) translateX(-80%);
    -webkit-transform: rotate(48deg) translateX(-80%);
    -moz-transform: rotate(48deg) translateX(-80%);
    -ms-transform: rotate(48deg) translateX(-80%);
    -o-transform: rotate(48deg) translateX(-80%);
}

.main-title p {
    color: #777;
    white-space: normal;
    width: 300px;
    line-height: 1.8;
    display: flex;
    margin: 0 auto;
}


/********** End Global Rules **********/


/********** START VARIABLES **********/

:root {
    --Sepcial-Color: #00c7fc;
    --Main-Color: #101012;
    --Seconde-Color: #ffffff;
    --Main-Time-Transtion: 0.5s;
    --Main-Section-Padding: 100px;
}


/********** END VARIABLES **********/


/********** START HEADER **********/

header {
    position: fixed;
    background-color: var(--Seconde-Color);
    width: 100%;
    z-index: 999;
    top: 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}

header .container .logo img {
    width: 180px;
    height: auto;
}

header .container nav ul {
    display: flex;
    gap: 10px;
}

@media (max-width: 767px) {
    header .container nav ul {
        gap: 0;
    }
}

header .container nav ul li {
    padding: 15px 20px;
    transition: var(--Main-Time-Transtion);
    -webkit-transition: var(--Main-Time-Transtion);
    -moz-transition: var(--Main-Time-Transtion);
    -ms-transition: var(--Main-Time-Transtion);
    -o-transition: var(--Main-Time-Transtion);
}

@media (max-width: 767px) {
    header .container nav ul li {
        padding: 20px 8px
    }
}

header .container nav ul li:hover {
    background-color: rgba(240, 248, 255, 0.267);
}

header .container nav ul li a {
    color: var(--Main-Color);
    text-transform: uppercase;
    font-weight: 500;
    transition: var(--Main-Time-Transtion);
    -webkit-transition: var(--Main-Time-Transtion);
    -moz-transition: var(--Main-Time-Transtion);
    -ms-transition: var(--Main-Time-Transtion);
    -o-transition: var(--Main-Time-Transtion);
}

@media (max-width: 767px) {
    header .container nav ul li a {
        font-size: 12px !important;
    }
}

header .container nav ul li:hover a {
    color: var(--Sepcial-Color);
    cursor: pointer;
}


/********** END HEADER **********/


/********** START LANDING **********/

section {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Main-Color);
    text-transform: uppercase;
    color: var(--Seconde-Color);
    text-align: center;
}

section h1 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 40px;
}

section .button {
    display: flex;
    gap: 20px;
}

section .button a {
    border: 1px solid var(--Seconde-Color);
    padding: 20px 15px;
    width: 150px;
    text-align: center;
    color: var(--Seconde-Color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--Main-Time-Transtion);
    -webkit-transition: var(--Main-Time-Transtion);
    -moz-transition: var(--Main-Time-Transtion);
    -ms-transition: var(--Main-Time-Transtion);
    -o-transition: var(--Main-Time-Transtion);
}

section .button a:hover {
    background-color: var(--Sepcial-Color);
}

section i {
    color: var(--Sepcial-Color);
    font-size: 30px;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--Main-Time-Transtion);
    -webkit-transition: var(--Main-Time-Transtion);
    -moz-transition: var(--Main-Time-Transtion);
    -ms-transition: var(--Main-Time-Transtion);
    -o-transition: var(--Main-Time-Transtion);
}

section i:hover {
    color: var(--Seconde-Color);
}


/********** END LANDING **********/


/********** START PORTFOLIO **********/

.portfolio {
    background-color: var(--Seconde-Color);
    padding-bottom: var(--Main-Section-Padding);
    position: relative;
}

.portfolio .work {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.portfolio .work .box {
    position: relative;
    overflow: hidden;
}

.portfolio .work .box img {
    width: 100%;
    height: 400px;
}

.portfolio .work .box .content {
    position: absolute;
    text-align: center;
    background-color: #00c5fc83;
    color: var(--Seconde-Color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    bottom: -100%;
    justify-content: center;
    text-align: center;
    transition: bottom var(--Main-Time-Transtion);
    -webkit-transition: bottom var(--Main-Time-Transtion);
    -moz-transition: bottom var(--Main-Time-Transtion);
    -ms-transition: bottom var(--Main-Time-Transtion);
    -o-transition: bottom var(--Main-Time-Transtion);
}

.portfolio .box:hover .content {
    bottom: 4px;
    cursor: pointer;
}

.portfolio .box .content h4 {
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 0;
}

.portfolio .box .content p {
    font-size: 15px;
}

.portfolio .box .content .social {
    display: flex;
    justify-content: center;
    gap: 25px;
}


/********** END PORTFOLIO **********/


/********** START SERVICES **********/

.services {
    padding-top: var(--Main-Section-Padding);
    padding-bottom: var(--Main-Section-Padding);
    position: relative;
    background-color: var(--Seconde-Color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 20px;
}

.services .container .box {
    padding: 50px 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border-radius: 6px;
    transition: var(--Main-Time-Transtion);
    -webkit-transition: var(--Main-Time-Transtion);
    -moz-transition: var(--Main-Time-Transtion);
    -ms-transition: var(--Main-Time-Transtion);
    -o-transition: var(--Main-Time-Transtion);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.services .container .box:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.services .container .box::before,
.services .container .box::after {
    content: '';
    width: 0px;
    height: 10PX;
    background-color: var(--Sepcial-Color);
    position: absolute;
    border-radius: 6px;
    transition: var(--Main-Time-Transtion);
    -webkit-transition: var(--Main-Time-Transtion);
    -moz-transition: var(--Main-Time-Transtion);
    -ms-transition: var(--Main-Time-Transtion);
    -o-transition: var(--Main-Time-Transtion);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.services .container .box::before {
    top: 0;
    left: 0;
}

.services .container .box::after {
    right: 0;
    bottom: 0;
}

.services .container .box:hover::before,
.services .container .box:hover::after {
    height: 5PX;
    width: 100%;
}

.services .container .box i {
    font-size: 40px;
    margin-bottom: 10px;
}

.services .container .box h3 {
    text-transform: uppercase;
    position: relative;
    color: var(--Main-Color);
}

.services .container .box h3::after {
    content: '';
    width: 10%;
    height: 3px;
    background-color: var(--Sepcial-Color);
    position: absolute;
    left: 50%;
    top: -15px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.services .container .box p {
    line-height: 1.8;
    width: 300px;
    margin: 0 auto;
    color: #777;
}


/********** END SERVICES **********/


/********** START CLIENTS **********/

.clients {
    background-color: var(--Seconde-Color);
    padding-top: var(--Main-Section-Padding);
    padding-bottom: var(--Main-Section-Padding);
    position: relative;
}

.clients .logo-clients {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.clients .logo-clients img {
    width: 120px;
    margin: 0 auto;
}

.clients .logo-clients img:first-child {
    align-self: center;
}


/********** END CLIENTS **********/


/********** START CONTACT**********/

.contact {
    background-color: var(--Main-Color);
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

.contact .container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

@media (max-width:767px) {
    .contact .container {
        flex-direction: column;
    }
}

.contact .container .box {
    color: white;
    border: 1px solid #777;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    padding: 80px 80px 130px;
    text-align: center;
}

@media (max-width:767px) {
    .contact .container .box {
        width: 100%;
    }
}

.contact .container .box h2 {
    margin: 0;
    text-transform: uppercase;
    position: relative;
}

.contact .container .box:first-child h2::before {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #00c7fc;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.contact .container .box p {
    line-height: 2;
}

.contact .container .box:last-child {
    gap: 0;
    text-transform: uppercase;
}

.contact .container .box form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact .container .box form input:not(:last-child) {
    padding: 10px 15px;
    border: 1px solid rgba(0, 0, 0, 0.674);
    border-bottom: 3px solid var(--Seconde-Color);
    background-color: var(--Main-Color);
    color: white;
}

.contact .container .box form input:nth-child(4) {
    padding: 30px;
    margin-bottom: 50px;
}

.contact .container .box form input:last-of-type {
    border: none;
    background-color: transparent;
    color: var(--Sepcial-Color);
    display: flex;
    align-self: flex-end;
    text-align: right;
    text-transform: uppercase;
    padding: 10px 25px;
    font-weight: 800;
    border: 2px solid var(--Sepcial-Color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--Main-Time-Transtion);
    -webkit-transition: var(--Main-Time-Transtion);
    -moz-transition: var(--Main-Time-Transtion);
    -ms-transition: var(--Main-Time-Transtion);
    -o-transition: var(--Main-Time-Transtion);
}

.contact .container .box form input:last-of-type:hover {
    background-color: var(--Sepcial-Color);
    color: var(--Main-Color);
    cursor: pointer;
}


/********** END CONTACT **********/


/********** START FOOTER **********/

footer {
    background-color: var(--Sepcial-Color);
    position: relative;
    padding: 20px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Seconde-Color);
}

@media (max-width: 767px) {
    footer .container {
        flex-direction: column;
    }
}

footer .container p {
    font-size: 20px;
}

footer .container .social {
    display: flex;
    gap: 20px;
}


/********** END FOOTER **********/